public class Solution {
    public int Reverse(int x) {
            
            double soln = 0;
            int i = 0;
            Stack<int> myStack = new Stack<int>();
            while (x >= 1 || x <= -1)
            {
                myStack.Push(x % 10);
                x /= 10;
            }
        
          
        while (myStack.Count != 0)
            {
                 double temp = myStack.Pop() * Math.Pow(10, i);
                soln+=temp;
                if(soln > 2147483647||soln < -2147483648 ){return 0;}
                i++;
            }
           
            return (int)soln;
        }
        
                   }
